# MicroStreamDB-SampleApp

./: build.gradle  gradle.properties  settings.gradle
data/: PersistenceTypeDictionary.ptd
data/channel_0/: transactions_0.sft
src/main/groovy/com/softwood/: Application.groovy  Customer.groovy  CustomerRepository.groovy  DataRoot.groovy  Site.groovy  SiteRepository.groovy  TestEntity.groovy  TestEntityWithTrait.groovy
src/main/groovy/com/softwood/datastore/entity/: AnyTrait.groovy  Database.groovy  Entity.groovy  EntityApi.groovy  RepositoryTrait.groovy
src/main/groovy/scripts/: TypeOfObjectWithTraits.groovy  UnionOfTwoLists.groovy  findJavaError.groovy  storeItemInArrayIdentity.groovy
src/test/groovy/com/softwood/: DataRootTestSpockSpec.groovy
