plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'one.microstream:microstream-persistence:06.00.00-MS-GA'
    implementation("one.microstream:microstream-storage-embedded:06.00.00-MS-GA")
    implementation("one.microstream:microstream-storage-embedded-configuration:06.00.00-MS-GA")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

}

test {
    //println System.getProperty("spock.iKnowWhatImDoing.disableGroovyVersionCheck") ? System.getProperty("spock.iKnowWhatImDoing.disableGroovyVersionCheck") : false
    useJUnitPlatform()
}