plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'one.microstream:microstream-persistence:06.01.00-MS-GA'
    implementation("one.microstream:microstream-storage-embedded:06.01.00-MS-GA")
    implementation("one.microstream:microstream-storage-embedded-configuration:06.01.00-MS-GA")
    //hopefully with security fixes 2021
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

}

test {
    //println System.getProperty("spock.iKnowWhatImDoing.disableGroovyVersionCheck") ? System.getProperty("spock.iKnowWhatImDoing.disableGroovyVersionCheck") : false
    useJUnitPlatform()
}